DocImport 3.0.1
================================================================================
~ Converted all tables to InnoDB for better performance

DocImport 3.0.0
================================================================================
+ Rewritten with FOF 4
+ Renamed ViewTemplates to tmpl (Joomla 4 convention, with fallback code for Joomla 3)
+ Yes/No options in the component and plugin options now work correctly under Joomla 4.0 beta 7 and later

DocImport 2.1.4
================================================================================
~ Add PHP 8.0 in the list of known PHP versions, recommend PHP 7.4 or later
# [HIGH] Joomla 4 beta 6 changed how sessions work, breaking everything
# [HIGH] FEF is missing from the installation package

DocImport  2.1.3
================================================================================
~ Replace zero datetime with nullable datetime (gh-26)
~ Update URLs to point to akeeba.com
~ Update CDN URL
~ PHP version warning can now handle "too new" PHP versions
~ Improved unhandled PHP exception error page

DocImport  2.1.2
================================================================================
+ Common PHP version warning scripts
+ Dark Mode
+ Joomla 4 compatibility
~ Implement Joomla! 4 routing. (gh-23)
# Smart Search plugin broken under Joomla 4
# Unhandled exception page was incompatible with Joomla 4

DocImport  2.1.1
================================================================================
# Partially reverted removal of Search feature, it's used in other features of our site

DocImport  2.1.0
================================================================================
- Removed the Search feature
~ Converted to use Akeeba FEF styling instead of Bootstrap 2 (gh-24)
# Categories with multiple, separate articles wouldn't show a list of articles

DocImport  2.0.7
================================================================================
~ Protection of all component and plugin folders against direct web access
~ Do not install when the XSL extension is missing
~ Do not try to process a category when the XSL extension is missing

DocImport  2.0.6
================================================================================
~ Pre-process <imagedata> tags
~ Warn the user if either FOF or FEF is not installed.
~ Warn the user about incompatible versions of PHP, use of eAccelerator on PHP 5.4 and use of HHVM.
~ Joomla! 3.9 backend Components menu item compatibility

DocImport  2.0.5
================================================================================
# Workaround for Joomla! Bug 16147 (https://github.com/joomla/joomla-cms/issues/16147) - Cannot access component after installation when cache is enabled
# Workaround for Joomla! bug "Sometimes files are not copied on update"

DocImport  2.0.4
================================================================================
- Removing the automatic update CLI script. Joomla! 3.7.0 can no longer execute extension installation under a CLI application.
# Joomla! 3.7.0 broke backwards compatibility again, making CLI scripts fail.
# Joomla! 3.7 added a fixed width to specific button classes in the toolbar, breaking the page layout

DocImport  2.0.3
================================================================================
# Could not rebuild categories consisting of multiple, single article files.
# Routing issues when there's no menu item linking to the documentation Category
# Joomla! 3.7 broke the routing due to changes in the JMenuItem class

DocImport  2.0.2
================================================================================
~ Refactored CLI script
# Typo in router doesn't let the unified search to work correctly
# Wrong category link in ATS results
# Backend Articles view: no link to Categories view
# Invalid URLs created when processing new documentation

DocImport  2.0.1
================================================================================
# Module class suffix not honored in the modules
# Router is broken in many ways

DocImport  2.0.0
================================================================================
- Removed the pointless control panel page
~ Rewritten in FOF 3

DocImport 2.0
================================================================================
~ Rewritten in FOF 3
- Removed the pointless control panel page

DocImport 1.1.1
================================================================================
+ UTF8MB4 support for our own database tables (requires Joomla! 3.5 and a PHP/MySQL environment with UTF8MB4 support)

DocImport 1.1.1
================================================================================
! Joomla! 3.5 breaks CLI scripts, workaround applied
~ Disable CLI script workaround necessary only under Joomla! 3.4.7 on all other versions of Joomla!
# [HIGH] Wrong routing with very high query usage

DocImport 1.1.0
================================================================================
- Dropped Joomla! 2.5 compatibility
- Removed dysfunctional URL cache
+ Check for obsolete PHP versions and printing a warning
+ You can configure an alternate directory for your XML books
# [HIGH] Joomla! 3.4.7 has a major bug which may prevent CLI (CRON) scripts from executing
# [HIGH] Problems when artcile slugs begin with the same string, e.g. "foo" and "foobar"
# [LOW] Only one new category is added while folders are scanned when visiting the control panle
# [LOW] Improved display of back-end lists
# [LOW] Notice thrown by the auto-update CLI script

DocImport 1.0.13
================================================================================
+ Compatibility with Joomla! 3.4
~ Changed the .htaccess files to be compatible with Apache 2.4
# [LOW] Raise a 404 error if requesting an article that doesn't exist
# [MEDIUM] DocBook cross-references without a .html suffix were not replaced, leading to broken links

DocImport 1.0.12
================================================================================
# [LOW] gh-16 Highlight was always loaded from HTTP, even on HTTPS sites

DocImport 1.0.11
================================================================================
! Images not shown in generated articles due to changes in the upgraded DocBook XSL stylesheets (previous fix didn't work on some sites)

DocImport 1.0.10
================================================================================
! Images not shown in generated articles due to changes in the upgraded DocBook XSL stylesheets

DocImport 1.0.9
================================================================================
! CLI scripts were not being copied over
+ Added support for automatic update notification and installation
+ Allow you to put books inside /media/com_docimport/books for better organisation
+ Allow syntax highlighting in programlisting via the language attribute. See https://github.com/isagalaev/highlight.js/tree/master/src/languages for supported language names (php, bash, css, apache, nginx, xml, diff, ini, json, markdown and sql are among them).
~ Updating DBXSL stylesheets to 1.78.1
# [MEDIUM] Fatal error when purging SEF URL cache

DocImport 1.0.8
================================================================================
+ Database table installation, uninstallation and update is now handled by our own code instead of the unreliable JInstaller code
+ Automatically repair the database tables in case of an update going wrong
# [MEDIUM] Document generation in the CLI wouldn't get the correct URL to images

DocImport 1.0.7
================================================================================
+ gh-6 Added sh404SEF plugin to create SEF url with that component
~ Improved back-end display in Joomla! 3
~ AJAX ordering now shows the ordering in a textbox, to faciliate ordering without much frustration in Joomla! 3
~ Now using the built-in Joomla! extensions updater instead of Live Update to deliver updates
# [MEDIUM] Fatal error com_finder indexer
# [MEDIUM] The plugins didn't install
# [LOW] Very rarely an empty article would be generated every time you tried processing the DocBook XML files
# [MEDIUM] Fatal error com_finder indexer. Thanks Jurian!
# [MEDIUM] The plugins didn't install. Thanks Jurian!
# [LOW] Fixed page headings

DocImport 1.0.6
================================================================================
! An annoying –but harmless– fatal error was shown on upgrade from older versions

DocImport 1.0.5
================================================================================
# [LOW] Pre-installation script would run the wrong SQL files on upgrade (normally not causing a problem, but still it's not the intended behavior)
# [LOW] CLI CRON scripts not fully compatible with PHP CGI
# [LOW] Links to index.html are not replaced

DocImport 1.0.4
================================================================================
~ Build refresh for new FOF version

DocImport 1.0.3
================================================================================
~ If the language of a category is not set, the default (all languages) will be set on save
# [MEDIUM] The CLI script produced a fatal error
# [MEDIUM] Issues with multilingual sites
# [MEDIUM] Document generation in the CLI wouldn't get the correct URL to images
# [MEDIUM] Fatal error clearing the SEF URL cache
# [MEDIUM] Missing jimport statement in URL cache model
# [MEDIUM] XML IDs containing underscores and other characters not acceptable in slugs would result in broken links

DocImport 1.0.2
================================================================================
# [HIGH] Internal server error on ancient versions of PHP 5.3 with broken late static binding implementations
# [MEDIUM] Documents with XInclude statements didn't work if the linked XML documents were not web accessible

DocImport 1.0.1
================================================================================
# [HIGH] The component's menu item was removed if the installation couldn't proceed (too low PHP or Joomla! version)
# [HIGH] Joomla! doesn't run the database upgrade scripts when upgrading from a very old version or when the #__schemas entry is somehow missing
# [HIGH] After a failed installation, even if the subsequent installation is reported successful Joomla! does not install the database tables causing a broken installation
# [MEDIUM] The reason why the installation was aborted is not shown due to a Joomla! bug; worked around

DocImport 1.0.0
================================================================================
! First public release